server.tomcat.accesslog.enabled=true
#View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server.port=8082
#Thymeleaf Configuration
spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cgm6rvgrddl8uv85eep0-a.oregon-postgres.render.com:5432/ppg_kanhaiya
spring.datasource.username=ppg_kanhaiya_user
spring.datasource.password=JjgVI9k0od2w1JClNPrj6o430F3EAYOV
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/demo-git

